db/pet_db.yml (before)
# This file is a part of rAthena.
#   Copyright(C) 2021 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Pet Database
###########################################################################
#
# Pet Settings
#
###########################################################################
# - Mob                      Monster that can be used as pet
#   TameItem                 Pet Tame Item.
#   EggItem                  Pet Egg Item.
#   EquipItem                Pet Accessory Item. (Default: 0)
#   FoodItem                 Pet Food Item. (Default: 0)
#   Fullness                 The amount of hunger is decreased every [HungryDelay] seconds.
#   HungryDelay              The amount of time in seconds it takes for hunger to decrease after feeding. (Default: 60)
#   HungerIncrease           The amount of hunger that is increased every time the pet is fed (Default: 20)
#   IntimacyStart            Amount of Intimacy the pet starts with. (Default: 250)
#   IntimacyFed              Amount of Intimacy that is increased when fed. (Default: 50)
#   IntimacyOverfed          Amount of Intimacy that is increased when over-fed. (Default: -100)
#   IntimacyHungry           Amount of Intimacy that is increased when the pet is hungry. (Default: -5)
#   IntimacyOwnerDie         Amount of Intimacy that is increased when the pet owner dies. (Default: -20)
#   CaptureRate              Capture success rate. (10000 = 100%)
#   SpecialPerformance       If a pet has a Special Performance. (Default: true)
#   AttackRate               Rate of which the pet will attack [requires at least pet_support_min_friendly intimacy]. (10000 = 100%)
#   RetaliateRate            Rate of which the pet will retaliate when master is being attacked [requires at least pet_support_min_friendly intimacy]. (10000 = 100%)
#   ChangeTargetRate         Rate of which the pet will change its attack target. (10000 = 100%)
#   AllowAutoFeed            Allows turning automatic pet feeding on. (Default: false)
#   Script                   Bonus script to execute when the pet is alive. (Default: null)
#   SupportScript            Bonus script to execute when pet_status_support is enabled. (Default: null)
#   Evolution:               Pet evolution settings. (Optional) (Default: null)
#     - Target               Mob this pet can evolve to.
#       ItemRequirements:      Item requirements for evolving this pet.
#         - Item               Self-explanatory
#           Amount
###########################################################################

Header:
  Type: PET_DB
  Version: 1

Footer:
  Imports:
  - Path: db/pre-re/pet_db.yml
    Mode: Prerenewal
  - Path: db/re/pet_db.yml
    Mode: Renewal
  - Path: db/import/pet_db.yml

db/pet_db.yml (after)
# This file is a part of rAthena.
#   Copyright(C) 2021 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Pet Database
###########################################################################
#
# Pet Settings
#
###########################################################################
# - Mob                      Monster that can be used as pet
#   TameItem                 Pet Tame Item.
#   EggItem                  Pet Egg Item.
#   EquipItem                Pet Accessory Item. (Default: 0)
#   FoodItem                 Pet Food Item. (Default: 0)
#   Fullness                 The amount of hunger is decreased every [HungryDelay] seconds.
#   HungryDelay              The amount of time in seconds it takes for hunger to decrease after feeding. (Default: 60)
#   HungerIncrease           The amount of hunger that is increased every time the pet is fed (Default: 20)
#   IntimacyStart            Amount of Intimacy the pet starts with. (Default: 250)
#   IntimacyFed              Amount of Intimacy that is increased when fed. (Default: 50)
#   IntimacyOverfed          Amount of Intimacy that is increased when over-fed. (Default: -100)
#   IntimacyHungry           Amount of Intimacy that is increased when the pet is hungry. (Default: -5)
#   IntimacyOwnerDie         Amount of Intimacy that is increased when the pet owner dies. (Default: -20)
#   CaptureRate              Capture success rate. (10000 = 100%)
#   SpecialPerformance       If a pet has a Special Performance. (Default: true)
#   AttackRate               Rate of which the pet will attack [requires at least pet_support_min_friendly intimacy]. (10000 = 100%)
#   RetaliateRate            Rate of which the pet will retaliate when master is being attacked [requires at least pet_support_min_friendly intimacy]. (10000 = 100%)
#   ChangeTargetRate         Rate of which the pet will change its attack target. (10000 = 100%)
#   AllowAutoFeed            Allows turning automatic pet feeding on. (Default: false)
#   BaseStats                Overrides the pet's base stats when creating the egg. (Optional)
#     Str
#     Agi
#     Vit
#     Int
#     Dex
#     Luk
#   Script                   Bonus script to execute when the pet is alive. (Default: null)
#   SupportScript            Bonus script to execute when pet_status_support is enabled. (Default: null)
#   Evolution:               Pet evolution settings. (Optional) (Default: null)
#     - Target               Mob this pet can evolve to.
#       ItemRequirements:      Item requirements for evolving this pet.
#         - Item               Self-explanatory
#           Amount
###########################################################################

Header:
  Type: PET_DB
  Version: 1

Footer:
  Imports:
  - Path: db/pre-re/pet_db.yml
    Mode: Prerenewal
  - Path: db/re/pet_db.yml
    Mode: Renewal
  - Path: db/import/pet_db.yml

db/pet_db.yml (diff)
@@ -41,6 +41,13 @@
 #   RetaliateRate            Rate of which the pet will retaliate when master is being attacked [requires at least pet_support_min_friendly intimacy]. (10000 = 100%)
 #   ChangeTargetRate         Rate of which the pet will change its attack target. (10000 = 100%)
 #   AllowAutoFeed            Allows turning automatic pet feeding on. (Default: false)
+#   BaseStats                Overrides the pet's base stats when creating the egg. (Optional)
+#     Str
+#     Agi
+#     Vit
+#     Int
+#     Dex
+#     Luk
 #   Script                   Bonus script to execute when the pet is alive. (Default: null)
 #   SupportScript            Bonus script to execute when pet_status_support is enabled. (Default: null)
 #   Evolution:               Pet evolution settings. (Optional) (Default: null)
